{
  "name": "mountainfight",
  "version": "0.0.1",
  "description": " Mountain fight Game",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "utf-8-validate": "^5.0.5",
    "ws": "^7.4.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
